{
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "strict": true
  },
  "include": ["src"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
